<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Ovăzuț</title>
    
    <link href="assets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="assets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="assets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  
  
  <!-- src:
  http://www.goodfood.ro/articol/alpro-lanseaza-o-noua-alternativa-pentru-lapte-bautura-din-ovaz.html
  http://lataifas.ro/retete-naturiste/35179/lapte-de-ovaz-preparare-proprietati-si-beneficii/
  http://www.maraton.info.ro/pagina_print.php?id=385
  http://www.care2.com/greenliving/the-benefits-of-oat-milk-and-how-to-make-it-yourself.html?page=2
  http://www.livestrong.com/article/267017-what-are-the-benefits-of-oat-milk/
  -->
  
  <body class="straplines">
    <div class="container">
      
      <header>
        <img src="assets/images/logo.png">
        <h1>Ovăzuț</h1>
      </header>
      
      <article>
        <h1>Băutură din ovăz</h1>
        <aside>
          <ol>
            <li>Alternativa pentru lapte, mai sanatoasa.</li>
          </ol>
        </aside>
      </article>
      
      <article>
        <h1>Are grijă de tine</h1>
        
        <aside>
          <ol>
            <li>Pentru cei care au intoleranta la lactoza.</li>
            <li>Continut ridicat de fibre, proteine si calciu.</li>
            <li>Reduce nivelul colesterolului.</li>
          </ol>
        </aside>
      </article>
      
      <article>
        <h1>Pentru un stil de viață echilibrat</h1>
        <aside>
          <ol>
            <li>Usor de digerat</li>
            <li>Se transforma repede in energie</li>
            <li>Ajuta la mentinerea greutatii</li>
            <li>Perfect pentru un Smoothie</li>
          </ol>
        </aside>
      </article>
      
      <article>
        <h1>Gust delicios și natural</h1>
        <aside>
          <ol>
            <li>mild, slightly sweet taste</li>
            <li>reggelire, fitness elott utan, gyerekeknek stb ...</li>
          </ol>
        </aside>
      </article>
      
      <article>
        <h1>Bogată în fibre</h1>
        <aside>
          <p>
            Napi kalcium energia stb adag
          </p>
        </aside>
      </article>
      
    </div>
  </body>
</html>